Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.067308
final_executed_updates_mean=21.000000
final_return_end_mean=-25.096886
final_min_dists_end_mean=1.759468
final_occupied_end_mean=0.352000
final_CSR_train=0.000000
final_energy=0.707644
final_VarTD=0.715010
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.341988
eval_dbar_end=0.562661
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.566321
eval_occupied_pre_mean=0.240000
eval_max_tilde_pre_mean=0.814554
eval_csr_post_mean=0.000000
eval_dbar_post=0.562661
eval_occupied_post_mean=0.260000
eval_max_tilde_post_mean=0.818078
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
