Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.166667
final_executed_updates_mean=52.000000
final_return_end_mean=-22.647299
final_min_dists_end_mean=1.569152
final_occupied_end_mean=0.312000
final_CSR_train=0.008000
final_energy=0.888988
final_VarTD=5.021717
eval_done_count_mean=100.000000
eval_CSR_mean=0.020000
eval_len_end_mean=26.000000
eval_return_end_mean=-22.195864
eval_dbar_end=0.436425
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.020000
eval_dbar_pre=0.436343
eval_occupied_pre_mean=0.580000
eval_max_tilde_pre_mean=0.604940
eval_csr_post_mean=0.020000
eval_dbar_post=0.436425
eval_occupied_post_mean=0.570000
eval_max_tilde_post_mean=0.602349
eval_csr_pre_sweep=0.10:0.000000,0.15:0.020000,0.20:0.020000,0.25:0.080000,0.30:0.100000
eval_csr_post_sweep=0.10:0.000000,0.15:0.010000,0.20:0.020000,0.25:0.050000,0.30:0.090000
episodes_per_env=4
T_eval=104
