Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.088000
final_executed_updates_mean=11.000000
final_return_end_mean=-24.967144
final_min_dists_end_mean=1.889468
final_occupied_end_mean=0.296000
final_CSR_train=0.000000
final_energy=0.320433
final_VarTD=0.175198
eval_done_count_mean=100.000000
eval_CSR_mean=0.020000
eval_len_end_mean=26.000000
eval_return_end_mean=-22.770067
eval_dbar_end=0.487033
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.020000
eval_dbar_pre=0.482604
eval_occupied_pre_mean=0.420000
eval_max_tilde_pre_mean=0.694760
eval_csr_post_mean=0.020000
eval_dbar_post=0.487033
eval_occupied_post_mean=0.370000
eval_max_tilde_post_mean=0.697767
eval_csr_pre_sweep=0.10:0.010000,0.15:0.010000,0.20:0.020000,0.25:0.040000,0.30:0.040000
eval_csr_post_sweep=0.10:0.000000,0.15:0.020000,0.20:0.020000,0.25:0.020000,0.30:0.030000
episodes_per_env=4
T_eval=104
