Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.012821
final_executed_updates_mean=4.000000
final_return_end_mean=-26.982225
final_min_dists_end_mean=2.164009
final_occupied_end_mean=0.176000
final_CSR_train=0.000000
final_energy=0.240251
final_VarTD=0.131584
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.788383
eval_dbar_end=0.520226
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.531583
eval_occupied_pre_mean=0.240000
eval_max_tilde_pre_mean=0.743302
eval_csr_post_mean=0.000000
eval_dbar_post=0.520226
eval_occupied_post_mean=0.270000
eval_max_tilde_post_mean=0.731656
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.010000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.020000
episodes_per_env=4
T_eval=104
