Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.150641
final_executed_updates_mean=47.000000
final_return_end_mean=-23.354380
final_min_dists_end_mean=1.666523
final_occupied_end_mean=0.328000
final_CSR_train=0.000000
final_energy=0.396826
final_VarTD=4.630505
eval_done_count_mean=100.000000
eval_CSR_mean=0.010000
eval_len_end_mean=26.000000
eval_return_end_mean=-22.404087
eval_dbar_end=0.469555
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.020000
eval_dbar_pre=0.466762
eval_occupied_pre_mean=0.460000
eval_max_tilde_pre_mean=0.679979
eval_csr_post_mean=0.010000
eval_dbar_post=0.469555
eval_occupied_post_mean=0.430000
eval_max_tilde_post_mean=0.680083
eval_csr_pre_sweep=0.10:0.000000,0.15:0.010000,0.20:0.020000,0.25:0.020000,0.30:0.040000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.040000,0.30:0.060000
episodes_per_env=4
T_eval=104
