Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.118590
final_executed_updates_mean=37.000000
final_return_end_mean=-23.216457
final_min_dists_end_mean=1.665668
final_occupied_end_mean=0.208000
final_CSR_train=0.008000
final_energy=0.602843
final_VarTD=2.885069
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.865437
eval_dbar_end=0.527976
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.525803
eval_occupied_pre_mean=0.250000
eval_max_tilde_pre_mean=0.724083
eval_csr_post_mean=0.000000
eval_dbar_post=0.527976
eval_occupied_post_mean=0.210000
eval_max_tilde_post_mean=0.727662
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.010000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
