Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.086538
final_executed_updates_mean=27.000000
final_return_end_mean=-24.080978
final_min_dists_end_mean=1.713117
final_occupied_end_mean=0.288000
final_CSR_train=0.000000
final_energy=0.958755
final_VarTD=1.460641
eval_done_count_mean=100.000000
eval_CSR_mean=0.020000
eval_len_end_mean=26.000000
eval_return_end_mean=-22.872623
eval_dbar_end=0.478253
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.476761
eval_occupied_pre_mean=0.410000
eval_max_tilde_pre_mean=0.695943
eval_csr_post_mean=0.020000
eval_dbar_post=0.478253
eval_occupied_post_mean=0.440000
eval_max_tilde_post_mean=0.701290
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.030000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.020000,0.25:0.030000,0.30:0.030000
episodes_per_env=4
T_eval=104
