N=3 locked-candidate final engineered crossover package
script_version=n3_locked_candidate_phase_transition_finalize_v1

This package documents a candidate-local engineered absorbing-state-like crossover for N=3.
It must be described as an explicit engineered extension, not as evidence that the accepted clipped thesis core contained a true thermodynamic phase transition.

Selected attempt
attempt_name=hardzero_step003
description=Same hard-zero mechanism, coarse enough to reduce one-seed jitter while preserving the observed transition window.
source_dir=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair/runs/n3_locked_candidate_transition_finalize/attempts/hardzero_step003
source_summary_csv=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair/runs/n3_locked_candidate_transition_finalize/attempts/hardzero_step003/alpha_sweep_phase_summary.csv
source_locked_dir=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair/runs/n3_locked_candidate_transition_finalize/attempts/hardzero_step003
alpha_values=[0.025, 0.028, 0.031, 0.034, 0.037, 0.04, 0.043, 0.046, 0.049, 0.052, 0.055, 0.058, 0.061, 0.064, 0.067, 0.07, 0.073, 0.076, 0.079, 0.082, 0.085, 0.088]
z_cut=1.0
depr_lambda=0.0
depr_nu=0.5
depr_psi=0.0
raw_mechanism=hardzero_only
raw_mechanism_tag=hardzero_only__c0p58__z1p00__lam0p000__nu0p50__psi0p00
raw_c_upd=0.58
raw_z_cut=1.0
raw_depr_lambda=0.0
raw_depr_nu=0.5
raw_depr_psi=0.0
raw_left_edge_alpha=0.025
raw_right_edge_alpha=0.088
raw_left_edge_p_active=0.71875
raw_right_edge_p_active=1.0
raw_left_edge_p_sustained=0.0
raw_right_edge_p_sustained=1.0
raw_left_edge_p_bursty=0.71875
raw_right_edge_p_bursty=0.0
raw_left_edge_rho=0.0024960063897763577
raw_right_edge_rho=0.02156549520766773
raw_left_edge_active_blocks_mean=0.78125
raw_right_edge_active_blocks_mean=4.0
raw_left_edge_late_update_count_mean=0.78125
raw_right_edge_late_update_count_mean=6.75
raw_p_sustained_violations=1
raw_rho_violations=0
raw_total_violations=1
raw_p_sustained_span=1.0
raw_p_active_span=0.28125
raw_rho_span=0.01906948881789137
raw_alpha_transition_lo=0.04
raw_alpha_transition_hi=0.043
raw_alpha_transition_guess=0.041499999999999995
raw_n_seeds=32
raw_late_window_updates=313
raw_chi_peak_interior=1
raw_chi_peak_alpha=0.079
raw_chi_peak_value=2.267833900058577e-05
raw_chi_peak_ratio=2.9328010645375917
raw_candidate_pass=1
raw_candidate_pass_profile=strict
raw_strict_candidate_pass=1
pool2_mechanism=hardzero_only
pool2_mechanism_tag=hardzero_only__c0p58__z1p00__lam0p000__nu0p50__psi0p00
pool2_c_upd=0.58
pool2_z_cut=1.0
pool2_depr_lambda=0.0
pool2_depr_nu=0.5
pool2_depr_psi=0.0
pool2_left_edge_alpha=0.026500000000000003
pool2_right_edge_alpha=0.0865
pool2_left_edge_p_active=0.78125
pool2_right_edge_p_active=1.0
pool2_left_edge_p_sustained=0.0
pool2_right_edge_p_sustained=1.0
pool2_left_edge_p_bursty=0.78125
pool2_right_edge_p_bursty=0.0
pool2_left_edge_rho=0.0027456070287539937
pool2_right_edge_rho=0.02121605431309904
pool2_left_edge_active_blocks_mean=0.859375
pool2_right_edge_active_blocks_mean=4.0
pool2_left_edge_late_update_count_mean=0.859375
pool2_right_edge_late_update_count_mean=6.640625
pool2_p_sustained_violations=0
pool2_rho_violations=0
pool2_total_violations=0
pool2_p_sustained_span=1.0
pool2_p_active_span=0.21875
pool2_rho_span=0.01847044728434505
pool2_alpha_transition_lo=0.041499999999999995
pool2_alpha_transition_hi=0.0445
pool2_alpha_transition_guess=0.043
pool2_n_seeds=32
pool2_late_window_updates=313
pool2_chi_peak_interior=1
pool2_chi_peak_alpha=0.0775
pool2_chi_peak_value=1.8233219922431025e-05
pool2_chi_peak_ratio=2.1957868649318466
pool2_candidate_pass=1
pool2_candidate_pass_profile=strict
pool2_strict_candidate_pass=1
pool3_mechanism=hardzero_only
pool3_mechanism_tag=hardzero_only__c0p58__z1p00__lam0p000__nu0p50__psi0p00
pool3_c_upd=0.58
pool3_z_cut=1.0
pool3_depr_lambda=0.0
pool3_depr_nu=0.5
pool3_depr_psi=0.0
pool3_left_edge_alpha=0.028
pool3_right_edge_alpha=0.085
pool3_left_edge_p_active=0.8125
pool3_right_edge_p_active=1.0
pool3_left_edge_p_sustained=0.0
pool3_right_edge_p_sustained=1.0
pool3_left_edge_p_bursty=0.8125
pool3_right_edge_p_bursty=0.0
pool3_left_edge_rho=0.003194888178913738
pool3_right_edge_rho=0.020899893503727368
pool3_left_edge_active_blocks_mean=1.0
pool3_right_edge_active_blocks_mean=4.0
pool3_left_edge_late_update_count_mean=1.0
pool3_right_edge_late_update_count_mean=6.541666666666667
pool3_p_sustained_violations=0
pool3_rho_violations=0
pool3_total_violations=0
pool3_p_sustained_span=1.0
pool3_p_active_span=0.1875
pool3_rho_span=0.01770500532481363
pool3_alpha_transition_lo=0.043000000000000003
pool3_alpha_transition_hi=0.046000000000000006
pool3_alpha_transition_guess=0.044500000000000005
pool3_n_seeds=32
pool3_late_window_updates=313
pool3_chi_peak_interior=1
pool3_chi_peak_alpha=0.076
pool3_chi_peak_value=1.675151356304611e-05
pool3_chi_peak_ratio=2.0349999999999997
pool3_candidate_pass=1
pool3_candidate_pass_profile=strict
pool3_strict_candidate_pass=1
diag_isotonic_max_correction=0.0390625
diag_isotonic_rmse=0.012901919122574539
diag_alpha_count=22
finite_resolution_strict_pass=1
certification_label=strict_raw_pass
finalize_score=3922.5

Representative traces
tag=inactive_side alpha=0.025 seed=30 file=representative_trace_inactive_side_alpha_0.025_seed_30.png
tag=crossover alpha=0.043 seed=30 file=representative_trace_crossover_alpha_0.043_seed_30.png
tag=active_side alpha=0.088 seed=30 file=representative_trace_active_side_alpha_0.088_seed_30.png

Interpretation
This selected attempt passed the strict raw engineered-crossover criteria.
