Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.070513
final_executed_updates_mean=22.000000
final_return_end_mean=-23.776464
final_min_dists_end_mean=1.781825
final_occupied_end_mean=0.240000
final_CSR_train=0.008000
final_energy=0.708729
final_VarTD=0.726590
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.237558
eval_dbar_end=0.506455
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.010000
eval_dbar_pre=0.500631
eval_occupied_pre_mean=0.460000
eval_max_tilde_pre_mean=0.748573
eval_csr_post_mean=0.000000
eval_dbar_post=0.506455
eval_occupied_post_mean=0.380000
eval_max_tilde_post_mean=0.747533
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.020000,0.30:0.020000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.010000
episodes_per_env=4
T_eval=104
