Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.044872
final_executed_updates_mean=14.000000
final_return_end_mean=-24.195436
final_min_dists_end_mean=1.760527
final_occupied_end_mean=0.272000
final_CSR_train=0.000000
final_energy=0.827923
final_VarTD=0.242317
eval_done_count_mean=100.000000
eval_CSR_mean=0.010000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.043398
eval_dbar_end=0.484728
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.480019
eval_occupied_pre_mean=0.560000
eval_max_tilde_pre_mean=0.688104
eval_csr_post_mean=0.010000
eval_dbar_post=0.484728
eval_occupied_post_mean=0.570000
eval_max_tilde_post_mean=0.702132
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.080000
eval_csr_post_sweep=0.10:0.010000,0.15:0.010000,0.20:0.010000,0.25:0.020000,0.30:0.060000
episodes_per_env=4
T_eval=104
