Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.025641
final_executed_updates_mean=8.000000
final_return_end_mean=-25.810043
final_min_dists_end_mean=1.976013
final_occupied_end_mean=0.184000
final_CSR_train=0.000000
final_energy=0.603226
final_VarTD=0.151126
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-25.049362
eval_dbar_end=0.552348
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.555442
eval_occupied_pre_mean=0.340000
eval_max_tilde_pre_mean=0.803353
eval_csr_post_mean=0.000000
eval_dbar_post=0.552348
eval_occupied_post_mean=0.310000
eval_max_tilde_post_mean=0.799497
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
