Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.160256
final_executed_updates_mean=50.000000
final_return_end_mean=-23.879360
final_min_dists_end_mean=1.665484
final_occupied_end_mean=0.328000
final_CSR_train=0.000000
final_energy=0.952359
final_VarTD=4.991713
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.187578
eval_dbar_end=0.486693
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.488535
eval_occupied_pre_mean=0.420000
eval_max_tilde_pre_mean=0.679273
eval_csr_post_mean=0.000000
eval_dbar_post=0.486693
eval_occupied_post_mean=0.320000
eval_max_tilde_post_mean=0.677075
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.030000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
