Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.064000
final_executed_updates_mean=8.000000
final_return_end_mean=-25.660543
final_min_dists_end_mean=2.119932
final_occupied_end_mean=0.176000
final_CSR_train=0.000000
final_energy=0.562373
final_VarTD=0.154328
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.694258
eval_dbar_end=0.582817
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.580406
eval_occupied_pre_mean=0.250000
eval_max_tilde_pre_mean=0.815527
eval_csr_post_mean=0.000000
eval_dbar_post=0.582817
eval_occupied_post_mean=0.200000
eval_max_tilde_post_mean=0.815162
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.010000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.010000
episodes_per_env=4
T_eval=104
