Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.008000
final_executed_updates_mean=1.000000
final_return_end_mean=-26.904102
final_min_dists_end_mean=2.308412
final_occupied_end_mean=0.160000
final_CSR_train=0.000000
final_energy=0.400000
final_VarTD=0.185160
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-35.292194
eval_dbar_end=1.181441
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=1.169375
eval_occupied_pre_mean=0.050000
eval_max_tilde_pre_mean=1.562273
eval_csr_post_mean=0.000000
eval_dbar_post=1.181441
eval_occupied_post_mean=0.030000
eval_max_tilde_post_mean=1.579205
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
