Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.012821
final_executed_updates_mean=4.000000
final_return_end_mean=-27.229647
final_min_dists_end_mean=2.189528
final_occupied_end_mean=0.160000
final_CSR_train=0.000000
final_energy=0.073956
final_VarTD=0.148563
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.012926
eval_dbar_end=0.465528
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.010000
eval_dbar_pre=0.466506
eval_occupied_pre_mean=0.580000
eval_max_tilde_pre_mean=0.714617
eval_csr_post_mean=0.000000
eval_dbar_post=0.465528
eval_occupied_post_mean=0.610000
eval_max_tilde_post_mean=0.718860
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.020000,0.30:0.050000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.040000
episodes_per_env=4
T_eval=104
