Phase E2 full-horizon and 4M intervention tests

stagee_script_version=stageE_clipped_robustness_extension_rigorous_v5_reproguard
script_path=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair/stageE_clipped_robustness_extension_rigorous_v5_reproguard.py
script_sha256=854975b5e4507ff4c44d5426504baae3cbc43d280717a4e3f4bc43af012b3b0c
repo_root=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair
accepted_master=baselines/IPPO/ippo_ff_mpe_gate5_energy_gated.py
accepted_master_sha256=0b4f7f5181e9407d1154d3d0f4e6e8704ba4f4365ef2d946ca2238c9b8564943
generated_master=baselines/IPPO/ippo_ff_mpe_stagee_clipped_extension.py
generated_master_sha256=f15c9f62f6d6012ac04a4a395a1ea7e61820241c7198976dfd8784e2a18589c9
python=3.12.3
platform=Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39
seeds=30..61 (32 total)
seed_key_scheme=hydra_single_seed_split
phase_args={'mode': 'all', 'repo_root': '/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair', 'seed_start': 30, 'seed_stop': 62, 'checkpoint_eval_every': 20, 'support_mode': 'frontload', 'support_total': 0.6, 'support_start_update': 0, 'support_window_frac': 0.1, 'borrow_limit': 0.6, 'borrow_interest': 0.02, 'force_repatch': True, 'force_rerun': True, 'allow_unvalidated_baseline': False, 'skip_short_sweep': False, 'skip_enabled_control': False, 'skip_4m_in_extension': False}

Locked constants
R0=-27.256548
D0=0.733348
R_REF_SHORT=-22.315781
R_THRESH_SHORT=-24.786164
R_REF_FULL=-24.779596
R_THRESH_FULL=-26.018072
EPS_OCC=0.2
M_EVAL=100
NUM_ENVS=25
NUM_STEPS=128
E0=1.0
E_MAX=1.0

Conditions
condition=fragile_full__base__t1m__a0p00__c0p58 family=base metric_horizon=full timesteps=1000000 alpha=0.000 c_upd=0.580 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=fragile_full__support__t1m__a0p00__c0p58 family=support metric_horizon=full timesteps=1000000 alpha=0.000 c_upd=0.580 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=fragile_full__borrow__t1m__a0p00__c0p58 family=borrow metric_horizon=full timesteps=1000000 alpha=0.000 c_upd=0.580 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.
condition=fragile_full__base__t4m__a0p00__c0p58 family=base metric_horizon=long4m timesteps=4000000 alpha=0.000 c_upd=0.580 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=fragile_full__support__t4m__a0p00__c0p58 family=support metric_horizon=long4m timesteps=4000000 alpha=0.000 c_upd=0.580 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=fragile_full__borrow__t4m__a0p00__c0p58 family=borrow metric_horizon=long4m timesteps=4000000 alpha=0.000 c_upd=0.580 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.
condition=edge_full__base__t1m__a0p10__c1p00 family=base metric_horizon=full timesteps=1000000 alpha=0.100 c_upd=1.000 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=edge_full__support__t1m__a0p10__c1p00 family=support metric_horizon=full timesteps=1000000 alpha=0.100 c_upd=1.000 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=edge_full__borrow__t1m__a0p10__c1p00 family=borrow metric_horizon=full timesteps=1000000 alpha=0.100 c_upd=1.000 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.
condition=edge_full__base__t4m__a0p10__c1p00 family=base metric_horizon=long4m timesteps=4000000 alpha=0.100 c_upd=1.000 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=edge_full__support__t4m__a0p10__c1p00 family=support metric_horizon=long4m timesteps=4000000 alpha=0.100 c_upd=1.000 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=edge_full__borrow__t4m__a0p10__c1p00 family=borrow metric_horizon=long4m timesteps=4000000 alpha=0.100 c_upd=1.000 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.
condition=enabled_full__base__t1m__a1p00__c0p90 family=base metric_horizon=full timesteps=1000000 alpha=1.000 c_upd=0.900 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=enabled_full__support__t1m__a1p00__c0p90 family=support metric_horizon=full timesteps=1000000 alpha=1.000 c_upd=0.900 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=enabled_full__borrow__t1m__a1p00__c0p90 family=borrow metric_horizon=full timesteps=1000000 alpha=1.000 c_upd=0.900 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.
condition=enabled_full__base__t4m__a1p00__c0p90 family=base metric_horizon=long4m timesteps=4000000 alpha=1.000 c_upd=0.900 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=enabled_full__support__t4m__a1p00__c0p90 family=support metric_horizon=long4m timesteps=4000000 alpha=1.000 c_upd=0.900 support_mode=frontload support_total=0.600 borrow_limit=0.000 borrow_interest=0.000
note=Pure support-injection intervention.
condition=enabled_full__borrow__t4m__a1p00__c0p90 family=borrow metric_horizon=long4m timesteps=4000000 alpha=1.000 c_upd=0.900 support_mode=none support_total=0.000 borrow_limit=0.600 borrow_interest=0.020
note=Pure borrowing intervention.

Per-condition endpoint summaries
condition=fragile_full__base__t1m__a0p00__c0p58 eval_return_end_mean=-25.888891±2.578376 eval_dbar_post_mean=0.684417±0.151920 eval_CSR_post=0.001875±0.005351 mean_update_fraction=0.003205±0.000000 final_executed_updates=1.000000±0.000000 final_energy=0.420000±0.000000 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.157272±0.020084 P_learn_R_full_0p5=0.718750
condition=fragile_full__support__t1m__a0p00__c0p58 eval_return_end_mean=-25.082222±2.270565 eval_dbar_post_mean=0.636918±0.139311 eval_CSR_post=0.000937±0.002961 mean_update_fraction=0.006410±0.000000 final_executed_updates=2.000000±0.000000 final_energy=0.440000±0.000000 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.152790±0.020184 P_learn_R_full_0p5=0.812500
condition=fragile_full__borrow__t1m__a0p00__c0p58 eval_return_end_mean=-24.982831±1.953692 eval_dbar_post_mean=0.622623±0.123586 eval_CSR_post=0.001562±0.004479 mean_update_fraction=0.006410±0.000000 final_executed_updates=2.000000±0.000000 final_energy=-0.600000±0.000000 total_support_injected=0.000000 total_debt_charge=3.359020 max_debt_level=0.600000 final_vartd=0.152024±0.018998 P_learn_R_full_0p5=0.843750
condition=fragile_full__base__t4m__a0p00__c0p58 eval_return_end_mean=-25.888891±2.578376 eval_dbar_post_mean=0.684417±0.151920 eval_CSR_post=0.001875±0.005351 mean_update_fraction=0.000800±0.000000 final_executed_updates=1.000000±0.000000 final_energy=0.420000±0.000000 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.158692±0.024685 I_R_full_anchor_compat=0.552153
condition=fragile_full__support__t4m__a0p00__c0p58 eval_return_end_mean=-24.730759±1.415602 eval_dbar_post_mean=0.617368±0.082957 eval_CSR_post=0.000937±0.003902 mean_update_fraction=0.001600±0.000000 final_executed_updates=2.000000±0.000000 final_energy=0.440000±0.000000 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.154945±0.023680 I_R_full_anchor_compat=1.019716
condition=fragile_full__borrow__t4m__a0p00__c0p58 eval_return_end_mean=-24.982297±1.949524 eval_dbar_post_mean=0.622466±0.123598 eval_CSR_post=0.001562±0.004479 mean_update_fraction=0.001600±0.000000 final_executed_updates=2.000000±0.000000 final_energy=-0.600000±0.000000 total_support_injected=0.000000 total_debt_charge=14.615021 max_debt_level=0.600000 final_vartd=0.153462±0.024007 I_R_full_anchor_compat=0.918165
condition=edge_full__base__t1m__a0p10__c1p00 eval_return_end_mean=-24.524365±2.339684 eval_dbar_post_mean=0.584231±0.143179 eval_CSR_post=0.001250±0.003360 mean_update_fraction=0.011819±0.001509 final_executed_updates=3.687500±0.470929 final_energy=0.343560±0.417624 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.149279±0.018042 P_learn_R_full_0p5=0.906250
condition=edge_full__support__t1m__a0p10__c1p00 eval_return_end_mean=-24.124398±1.086980 eval_dbar_post_mean=0.557687±0.064875 eval_CSR_post=0.001875±0.004709 mean_update_fraction=0.012821±0.000000 final_executed_updates=4.000000±0.000000 final_energy=0.709718±0.085718 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.148525±0.017643 P_learn_R_full_0p5=0.937500
condition=edge_full__borrow__t1m__a0p10__c1p00 eval_return_end_mean=-24.817089±1.980852 eval_dbar_post_mean=0.618699±0.119926 eval_CSR_post=0.002187±0.004200 mean_update_fraction=0.006410±0.000000 final_executed_updates=2.000000±0.000000 final_energy=-0.600000±0.000000 total_support_injected=0.000000 total_debt_charge=3.206838 max_debt_level=0.600000 final_vartd=0.153881±0.020068 P_learn_R_full_0p5=0.812500
condition=edge_full__base__t4m__a0p10__c1p00 eval_return_end_mean=-23.861319±0.540621 eval_dbar_post_mean=0.497500±0.021127 eval_CSR_post=0.002500±0.005080 mean_update_fraction=0.012075±0.000512 final_executed_updates=15.093750±0.640533 final_energy=0.520999±0.292308 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.298179±0.032591 I_R_full_anchor_compat=1.370729
condition=edge_full__support__t4m__a0p10__c1p00 eval_return_end_mean=-23.799490±0.691729 eval_dbar_post_mean=0.490936±0.017495 eval_CSR_post=0.002812±0.005811 mean_update_fraction=0.012875±0.000588 final_executed_updates=16.093750±0.734380 final_energy=0.480889±0.274713 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.349256±0.048864 I_R_full_anchor_compat=1.395690
condition=edge_full__borrow__t4m__a0p10__c1p00 eval_return_end_mean=-24.820782±1.982715 eval_dbar_post_mean=0.619449±0.120261 eval_CSR_post=0.002187±0.004200 mean_update_fraction=0.001600±0.000000 final_executed_updates=2.000000±0.000000 final_energy=-0.600000±0.000000 total_support_injected=0.000000 total_debt_charge=14.462827 max_debt_level=0.600000 final_vartd=0.155041±0.024223 I_R_full_anchor_compat=0.983372
condition=enabled_full__base__t1m__a1p00__c0p90 eval_return_end_mean=-23.265288±0.616821 eval_dbar_post_mean=0.487219±0.019293 eval_CSR_post=0.003750±0.006599 mean_update_fraction=0.164063±0.004417 final_executed_updates=51.187500±1.378112 final_energy=0.629186±0.253756 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=5.117910±0.172522 P_learn_R_full_0p5=1.000000
condition=enabled_full__support__t1m__a1p00__c0p90 eval_return_end_mean=-22.966123±0.838717 eval_dbar_post_mean=0.484610±0.020248 eval_CSR_post=0.004375±0.006690 mean_update_fraction=0.167668±0.003589 final_executed_updates=52.312500±1.119836 final_energy=0.595163±0.248064 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=5.190868±0.186530 P_learn_R_full_0p5=1.000000
condition=enabled_full__borrow__t1m__a1p00__c0p90 eval_return_end_mean=-23.282260±0.729980 eval_dbar_post_mean=0.491865±0.019993 eval_CSR_post=0.005625±0.008776 mean_update_fraction=0.166867±0.006303 final_executed_updates=52.062500±1.966453 final_energy=-0.022623±0.245055 total_support_injected=0.000000 total_debt_charge=0.716332 max_debt_level=0.479247 final_vartd=5.143919±0.200277 P_learn_R_full_0p5=1.000000
condition=enabled_full__base__t4m__a1p00__c0p90 eval_return_end_mean=-26.696050±3.044107 eval_dbar_post_mean=0.801593±0.242130 eval_CSR_post=0.000937±0.002961 mean_update_fraction=0.162350±0.018760 final_executed_updates=202.937500±23.450617 final_energy=0.584512±0.279072 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=2.621374±1.021775 I_R_full_anchor_compat=0.226285
condition=enabled_full__support__t4m__a1p00__c0p90 eval_return_end_mean=-27.248998±3.073234 eval_dbar_post_mean=0.843508±0.259392 eval_CSR_post=0.000937±0.002961 mean_update_fraction=0.159600±0.017382 final_executed_updates=199.500000±21.727046 final_energy=0.553350±0.262705 total_support_injected=0.600000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=2.318074±0.933021 I_R_full_anchor_compat=0.003048
condition=enabled_full__borrow__t4m__a1p00__c0p90 eval_return_end_mean=-27.328045±3.746530 eval_dbar_post_mean=0.849750±0.260869 eval_CSR_post=0.001875±0.005351 mean_update_fraction=0.163300±0.023829 final_executed_updates=204.125000±29.786065 final_energy=-0.002327±0.270005 total_support_injected=0.000000 total_debt_charge=2.908016 max_debt_level=0.498976 final_vartd=2.402606±0.958797 I_R_full_anchor_compat=-0.028865

Authoritative comparison rows
condition=fragile_full__base__t1m__a0p00__c0p58 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=0.000000 eval_return_end_mean_measured=-25.888891 eval_return_end_mean_reference=-25.888891 family=base final_energy_diff=0.000000 final_energy_measured=0.420000 final_energy_reference=0.420000 final_executed_updates_diff=0.000000 final_executed_updates_measured=1.000000 final_executed_updates_reference=1.000000 final_vartd_diff=0.000000 final_vartd_measured=0.157272 final_vartd_reference=0.157272 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=0.718750 learned_R_full_0p5_reference=0.718750 mean_update_fraction_diff=0.000000 mean_update_fraction_measured=0.003205 mean_update_fraction_reference=0.003205 metric_horizon=full phase=extension_full stage_d_eval_CSR_post_max_abs_diff=0.020000 stage_d_eval_dbar_post_mean_max_abs_diff=0.688448 stage_d_eval_return_end_mean_max_abs_diff=10.399012 stage_d_final_energy_max_abs_diff=0.000000 stage_d_final_executed_updates_max_abs_diff=0.000000 stage_d_final_vartd_max_abs_diff=0.080993 stage_d_mean_update_fraction_max_abs_diff=0.000000 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=fragile_full
condition=fragile_full__support__t1m__a0p00__c0p58 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=0.806669 eval_return_end_mean_measured=-25.082222 eval_return_end_mean_reference=-25.888891 family=support final_energy_diff=0.020000 final_energy_measured=0.440000 final_energy_reference=0.420000 final_executed_updates_diff=1.000000 final_executed_updates_measured=2.000000 final_executed_updates_reference=1.000000 final_vartd_diff=-0.004482 final_vartd_measured=0.152790 final_vartd_reference=0.157272 learned_R_full_0p5_diff=0.093750 learned_R_full_0p5_measured=0.812500 learned_R_full_0p5_reference=0.718750 mean_update_fraction_diff=0.003205 mean_update_fraction_measured=0.006410 mean_update_fraction_reference=0.003205 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=fragile_full__borrow__t1m__a0p00__c0p58 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=0.906060 eval_return_end_mean_measured=-24.982831 eval_return_end_mean_reference=-25.888891 family=borrow final_energy_diff=-1.020000 final_energy_measured=-0.600000 final_energy_reference=0.420000 final_executed_updates_diff=1.000000 final_executed_updates_measured=2.000000 final_executed_updates_reference=1.000000 final_vartd_diff=-0.005248 final_vartd_measured=0.152024 final_vartd_reference=0.157272 learned_R_full_0p5_diff=0.125000 learned_R_full_0p5_measured=0.843750 learned_R_full_0p5_reference=0.718750 mean_update_fraction_diff=0.003205 mean_update_fraction_measured=0.006410 mean_update_fraction_reference=0.003205 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=fragile_full__base__t4m__a0p00__c0p58 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=base metric_horizon=long4m phase=extension_full stage_d_eval_CSR_post_max_abs_diff=0.020000 stage_d_eval_dbar_post_mean_max_abs_diff=0.688448 stage_d_eval_return_end_mean_max_abs_diff=10.399012 stage_d_final_energy_max_abs_diff=0.000000 stage_d_final_executed_updates_max_abs_diff=0.000000 stage_d_final_vartd_max_abs_diff=0.068506 stage_d_mean_update_fraction_max_abs_diff=0.002405 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=fragile_full
condition=fragile_full__support__t4m__a0p00__c0p58 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=support metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=fragile_full__borrow__t4m__a0p00__c0p58 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=borrow metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__base__t1m__a0p10__c1p00 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=-0.000000 eval_return_end_mean_measured=-24.524365 eval_return_end_mean_reference=-24.524365 family=base final_energy_diff=0.000000 final_energy_measured=0.343560 final_energy_reference=0.343560 final_executed_updates_diff=0.000000 final_executed_updates_measured=3.687500 final_executed_updates_reference=3.687500 final_vartd_diff=0.000000 final_vartd_measured=0.149279 final_vartd_reference=0.149279 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=0.906250 learned_R_full_0p5_reference=0.906250 mean_update_fraction_diff=-0.000000 mean_update_fraction_measured=0.011819 mean_update_fraction_reference=0.011819 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__support__t1m__a0p10__c1p00 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=0.399967 eval_return_end_mean_measured=-24.124398 eval_return_end_mean_reference=-24.524365 family=support final_energy_diff=0.366158 final_energy_measured=0.709718 final_energy_reference=0.343560 final_executed_updates_diff=0.312500 final_executed_updates_measured=4.000000 final_executed_updates_reference=3.687500 final_vartd_diff=-0.000754 final_vartd_measured=0.148525 final_vartd_reference=0.149279 learned_R_full_0p5_diff=0.031250 learned_R_full_0p5_measured=0.937500 learned_R_full_0p5_reference=0.906250 mean_update_fraction_diff=0.001001 mean_update_fraction_measured=0.012821 mean_update_fraction_reference=0.011819 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__borrow__t1m__a0p10__c1p00 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=-0.292724 eval_return_end_mean_measured=-24.817089 eval_return_end_mean_reference=-24.524365 family=borrow final_energy_diff=-0.943560 final_energy_measured=-0.600000 final_energy_reference=0.343560 final_executed_updates_diff=-1.687500 final_executed_updates_measured=2.000000 final_executed_updates_reference=3.687500 final_vartd_diff=0.004601 final_vartd_measured=0.153881 final_vartd_reference=0.149279 learned_R_full_0p5_diff=-0.093750 learned_R_full_0p5_measured=0.812500 learned_R_full_0p5_reference=0.906250 mean_update_fraction_diff=-0.005409 mean_update_fraction_measured=0.006410 mean_update_fraction_reference=0.011819 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__base__t4m__a0p10__c1p00 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=base metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__support__t4m__a0p10__c1p00 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=support metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=edge_full__borrow__t4m__a0p10__c1p00 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=borrow metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=enabled_full__base__t1m__a1p00__c0p90 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=-0.057304 eval_return_end_mean_measured=-23.265288 eval_return_end_mean_reference=-23.207984 family=base final_energy_diff=0.038183 final_energy_measured=0.629186 final_energy_reference=0.591003 final_executed_updates_diff=0.000000 final_executed_updates_measured=51.187500 final_executed_updates_reference=51.187500 final_vartd_diff=-0.005622 final_vartd_measured=5.117910 final_vartd_reference=5.123532 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=1.000000 learned_R_full_0p5_reference=1.000000 mean_update_fraction_diff=-0.000000 mean_update_fraction_measured=0.164063 mean_update_fraction_reference=0.164063 metric_horizon=full phase=extension_full stage_d_eval_CSR_post_max_abs_diff=0.040000 stage_d_eval_dbar_post_mean_max_abs_diff=0.052017 stage_d_eval_return_end_mean_max_abs_diff=2.428471 stage_d_final_energy_max_abs_diff=0.792770 stage_d_final_executed_updates_max_abs_diff=5.000000 stage_d_final_vartd_max_abs_diff=0.668620 stage_d_mean_update_fraction_max_abs_diff=0.016026 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=enabled_full
condition=enabled_full__support__t1m__a1p00__c0p90 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=0.241861 eval_return_end_mean_measured=-22.966123 eval_return_end_mean_reference=-23.207984 family=support final_energy_diff=0.004160 final_energy_measured=0.595163 final_energy_reference=0.591003 final_executed_updates_diff=1.125000 final_executed_updates_measured=52.312500 final_executed_updates_reference=51.187500 final_vartd_diff=0.067336 final_vartd_measured=5.190868 final_vartd_reference=5.123532 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=1.000000 learned_R_full_0p5_reference=1.000000 mean_update_fraction_diff=0.003606 mean_update_fraction_measured=0.167668 mean_update_fraction_reference=0.164063 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=enabled_full__borrow__t1m__a1p00__c0p90 source=stageC_subset_refine_by_point comparison_kind=intervention_at_authoritative_anchor eval_return_end_mean_diff=-0.074276 eval_return_end_mean_measured=-23.282260 eval_return_end_mean_reference=-23.207984 family=borrow final_energy_diff=-0.613627 final_energy_measured=-0.022623 final_energy_reference=0.591003 final_executed_updates_diff=0.875000 final_executed_updates_measured=52.062500 final_executed_updates_reference=51.187500 final_vartd_diff=0.020387 final_vartd_measured=5.143919 final_vartd_reference=5.123532 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=1.000000 learned_R_full_0p5_reference=1.000000 mean_update_fraction_diff=0.002804 mean_update_fraction_measured=0.166867 mean_update_fraction_reference=0.164063 metric_horizon=full phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=enabled_full__base__t4m__a1p00__c0p90 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=base metric_horizon=long4m phase=extension_full stage_d_eval_CSR_post_max_abs_diff=0.040000 stage_d_eval_dbar_post_mean_max_abs_diff=0.928548 stage_d_eval_return_end_mean_max_abs_diff=8.196644 stage_d_final_energy_max_abs_diff=0.792770 stage_d_final_executed_updates_max_abs_diff=202.000000 stage_d_final_vartd_max_abs_diff=4.097767 stage_d_mean_update_fraction_max_abs_diff=0.038938 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=enabled_full
condition=enabled_full__support__t4m__a1p00__c0p90 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=support metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=enabled_full__borrow__t4m__a1p00__c0p90 source=none comparison_kind=new_long_horizon_fact note=No matched authoritative short/full baseline row exists for this condition. family=borrow metric_horizon=long4m phase=extension_full stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=

Checkpoint-behavior diagnostics
condition=fragile_full__base__t1m__a0p00__c0p58 phase=extension_full family=base metric_horizon=full alpha=0.000000 c_upd=0.580000 total_timesteps=1000000 checkpoint_behavior_class=flat checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-25.888891 checkpoint_peak_update=19.000000 checkpoint_final_return=-25.888891 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=fragile_full__support__t1m__a0p00__c0p58 phase=extension_full family=support metric_horizon=full alpha=0.000000 c_upd=0.580000 total_timesteps=1000000 checkpoint_behavior_class=flat checkpoint_count=15 checkpoint_first_return=-25.082222 checkpoint_peak_return=-25.082222 checkpoint_peak_update=19.000000 checkpoint_final_return=-25.082222 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=fragile_full__borrow__t1m__a0p00__c0p58 phase=extension_full family=borrow metric_horizon=full alpha=0.000000 c_upd=0.580000 total_timesteps=1000000 checkpoint_behavior_class=flat checkpoint_count=15 checkpoint_first_return=-24.982830 checkpoint_peak_return=-24.982830 checkpoint_peak_update=19.000000 checkpoint_final_return=-24.982830 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=fragile_full__base__t4m__a0p00__c0p58 phase=extension_full family=base metric_horizon=long4m alpha=0.000000 c_upd=0.580000 total_timesteps=4000000 checkpoint_behavior_class=flat checkpoint_count=62 checkpoint_first_return=-25.888891 checkpoint_peak_return=-25.888891 checkpoint_peak_update=19.000000 checkpoint_final_return=-25.888891 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=fragile_full__support__t4m__a0p00__c0p58 phase=extension_full family=support metric_horizon=long4m alpha=0.000000 c_upd=0.580000 total_timesteps=4000000 checkpoint_behavior_class=net_improvement checkpoint_count=62 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.730759 checkpoint_peak_update=39.000000 checkpoint_final_return=-24.730759 checkpoint_delta_first_to_final=1.158133 checkpoint_delta_peak_to_final=0.000000
condition=fragile_full__borrow__t4m__a0p00__c0p58 phase=extension_full family=borrow metric_horizon=long4m alpha=0.000000 c_upd=0.580000 total_timesteps=4000000 checkpoint_behavior_class=flat checkpoint_count=62 checkpoint_first_return=-24.982296 checkpoint_peak_return=-24.982296 checkpoint_peak_update=19.000000 checkpoint_final_return=-24.982296 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=edge_full__base__t1m__a0p10__c1p00 phase=extension_full family=base metric_horizon=full alpha=0.100000 c_upd=1.000000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.473171 checkpoint_peak_update=239.000000 checkpoint_final_return=-24.475336 checkpoint_delta_first_to_final=1.413555 checkpoint_delta_peak_to_final=-0.002165
condition=edge_full__support__t1m__a0p10__c1p00 phase=extension_full family=support metric_horizon=full alpha=0.100000 c_upd=1.000000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.124399 checkpoint_peak_update=279.000000 checkpoint_final_return=-24.124399 checkpoint_delta_first_to_final=1.764492 checkpoint_delta_peak_to_final=0.000000
condition=edge_full__borrow__t1m__a0p10__c1p00 phase=extension_full family=borrow metric_horizon=full alpha=0.100000 c_upd=1.000000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.817089 checkpoint_peak_update=59.000000 checkpoint_final_return=-24.817089 checkpoint_delta_first_to_final=1.071802 checkpoint_delta_peak_to_final=0.000000
condition=edge_full__base__t4m__a0p10__c1p00 phase=extension_full family=base metric_horizon=long4m alpha=0.100000 c_upd=1.000000 total_timesteps=4000000 checkpoint_behavior_class=net_improvement checkpoint_count=62 checkpoint_first_return=-25.888891 checkpoint_peak_return=-23.753435 checkpoint_peak_update=939.000000 checkpoint_final_return=-23.877546 checkpoint_delta_first_to_final=2.011345 checkpoint_delta_peak_to_final=-0.124111
condition=edge_full__support__t4m__a0p10__c1p00 phase=extension_full family=support metric_horizon=long4m alpha=0.100000 c_upd=1.000000 total_timesteps=4000000 checkpoint_behavior_class=net_improvement checkpoint_count=62 checkpoint_first_return=-25.888891 checkpoint_peak_return=-23.664919 checkpoint_peak_update=439.000000 checkpoint_final_return=-23.805149 checkpoint_delta_first_to_final=2.083742 checkpoint_delta_peak_to_final=-0.140230
condition=edge_full__borrow__t4m__a0p10__c1p00 phase=extension_full family=borrow metric_horizon=long4m alpha=0.100000 c_upd=1.000000 total_timesteps=4000000 checkpoint_behavior_class=net_improvement checkpoint_count=62 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.820782 checkpoint_peak_update=59.000000 checkpoint_final_return=-24.820782 checkpoint_delta_first_to_final=1.068110 checkpoint_delta_peak_to_final=0.000000
condition=enabled_full__base__t1m__a1p00__c0p90 phase=extension_full family=base metric_horizon=full alpha=1.000000 c_upd=0.900000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-24.323771 checkpoint_peak_return=-23.266726 checkpoint_peak_update=299.000000 checkpoint_final_return=-23.266726 checkpoint_delta_first_to_final=1.057045 checkpoint_delta_peak_to_final=0.000000
condition=enabled_full__support__t1m__a1p00__c0p90 phase=extension_full family=support metric_horizon=full alpha=1.000000 c_upd=0.900000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-24.284769 checkpoint_peak_return=-23.041262 checkpoint_peak_update=279.000000 checkpoint_final_return=-23.107895 checkpoint_delta_first_to_final=1.176874 checkpoint_delta_peak_to_final=-0.066633
condition=enabled_full__borrow__t1m__a1p00__c0p90 phase=extension_full family=borrow metric_horizon=full alpha=1.000000 c_upd=0.900000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-24.422356 checkpoint_peak_return=-23.267153 checkpoint_peak_update=299.000000 checkpoint_final_return=-23.267153 checkpoint_delta_first_to_final=1.155203 checkpoint_delta_peak_to_final=0.000000
condition=enabled_full__base__t4m__a1p00__c0p90 phase=extension_full family=base metric_horizon=long4m alpha=1.000000 c_upd=0.900000 total_timesteps=4000000 checkpoint_behavior_class=improve_then_decline checkpoint_count=62 checkpoint_first_return=-24.315569 checkpoint_peak_return=-22.562399 checkpoint_peak_update=419.000000 checkpoint_final_return=-26.871277 checkpoint_delta_first_to_final=-2.555708 checkpoint_delta_peak_to_final=-4.308878
condition=enabled_full__support__t4m__a1p00__c0p90 phase=extension_full family=support metric_horizon=long4m alpha=1.000000 c_upd=0.900000 total_timesteps=4000000 checkpoint_behavior_class=improve_then_decline checkpoint_count=62 checkpoint_first_return=-24.256601 checkpoint_peak_return=-22.752766 checkpoint_peak_update=399.000000 checkpoint_final_return=-27.126766 checkpoint_delta_first_to_final=-2.870165 checkpoint_delta_peak_to_final=-4.374001
condition=enabled_full__borrow__t4m__a1p00__c0p90 phase=extension_full family=borrow metric_horizon=long4m alpha=1.000000 c_upd=0.900000 total_timesteps=4000000 checkpoint_behavior_class=improve_then_decline checkpoint_count=62 checkpoint_first_return=-24.420383 checkpoint_peak_return=-22.389666 checkpoint_peak_update=379.000000 checkpoint_final_return=-27.308853 checkpoint_delta_first_to_final=-2.888470 checkpoint_delta_peak_to_final=-4.919188

Outputs
- phase_provenance.json
- phase_manifest.csv
- phase_endpoint_summary_all_conditions.csv
- phase_endpoint_summary_by_condition.csv
- authoritative_comparison.csv
- checkpoint_behavior_by_condition.csv
- PHASE_REPORT.txt
- cross_condition_plots/*.png
- conditions/<condition>/condition_provenance.json
- conditions/<condition>/seed_XX/trace_per_update.csv
- conditions/<condition>/seed_XX/eval_summary.json
- conditions/<condition>/seed_XX/seed_metadata.json
- conditions/<condition>/seed_endpoint_summary.csv
- conditions/<condition>/trace_per_seed_long.csv
- conditions/<condition>/trace_aggregate.csv
- conditions/<condition>/plots/*.png
