Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.000000
final_executed_updates_mean=0.000000
final_return_end_mean=-27.631945
final_min_dists_end_mean=2.295704
final_occupied_end_mean=0.144000
final_CSR_train=0.000000
final_energy=1.000000
final_VarTD=0.167604
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-48.696552
eval_dbar_end=2.191283
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=2.108792
eval_occupied_pre_mean=0.070000
eval_max_tilde_pre_mean=2.505644
eval_csr_post_mean=0.000000
eval_dbar_post=2.191283
eval_occupied_post_mean=0.060000
eval_max_tilde_post_mean=2.591176
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.000000
episodes_per_env=4
T_eval=104
