Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.120000
final_executed_updates_mean=15.000000
final_return_end_mean=-25.744385
final_min_dists_end_mean=1.973148
final_occupied_end_mean=0.168000
final_CSR_train=0.000000
final_energy=0.292505
final_VarTD=0.247626
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.475092
eval_dbar_end=0.497028
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.498894
eval_occupied_pre_mean=0.460000
eval_max_tilde_pre_mean=0.722122
eval_csr_post_mean=0.000000
eval_dbar_post=0.497028
eval_occupied_post_mean=0.440000
eval_max_tilde_post_mean=0.720201
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.040000,0.30:0.040000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.050000,0.30:0.060000
episodes_per_env=4
T_eval=104
