Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.108974
final_executed_updates_mean=34.000000
final_return_end_mean=-23.011909
final_min_dists_end_mean=1.694598
final_occupied_end_mean=0.240000
final_CSR_train=0.008000
final_energy=0.549155
final_VarTD=2.546207
eval_done_count_mean=100.000000
eval_CSR_mean=0.020000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.746132
eval_dbar_end=0.488097
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.488167
eval_occupied_pre_mean=0.400000
eval_max_tilde_pre_mean=0.696397
eval_csr_post_mean=0.020000
eval_dbar_post=0.488097
eval_occupied_post_mean=0.470000
eval_max_tilde_post_mean=0.693280
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.020000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.020000,0.25:0.040000,0.30:0.050000
episodes_per_env=4
T_eval=104
