Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.136000
final_executed_updates_mean=17.000000
final_return_end_mean=-24.585516
final_min_dists_end_mean=1.850938
final_occupied_end_mean=0.288000
final_CSR_train=0.000000
final_energy=0.888439
final_VarTD=0.331632
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-22.680588
eval_dbar_end=0.456593
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.010000
eval_dbar_pre=0.452112
eval_occupied_pre_mean=0.410000
eval_max_tilde_pre_mean=0.633121
eval_csr_post_mean=0.000000
eval_dbar_post=0.456593
eval_occupied_post_mean=0.420000
eval_max_tilde_post_mean=0.643569
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.040000,0.30:0.080000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.050000
episodes_per_env=4
T_eval=104
