Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.041667
final_executed_updates_mean=13.000000
final_return_end_mean=-24.181122
final_min_dists_end_mean=1.752256
final_occupied_end_mean=0.288000
final_CSR_train=0.000000
final_energy=0.604645
final_VarTD=0.218319
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.004507
eval_dbar_end=0.491632
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.479458
eval_occupied_pre_mean=0.430000
eval_max_tilde_pre_mean=0.661413
eval_csr_post_mean=0.000000
eval_dbar_post=0.491632
eval_occupied_post_mean=0.360000
eval_max_tilde_post_mean=0.667507
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.080000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.060000
episodes_per_env=4
T_eval=104
