Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.088000
final_executed_updates_mean=11.000000
final_return_end_mean=-25.216591
final_min_dists_end_mean=1.903359
final_occupied_end_mean=0.192000
final_CSR_train=0.000000
final_energy=0.556147
final_VarTD=0.162056
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.042925
eval_dbar_end=0.508595
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.510734
eval_occupied_pre_mean=0.410000
eval_max_tilde_pre_mean=0.741735
eval_csr_post_mean=0.000000
eval_dbar_post=0.508595
eval_occupied_post_mean=0.310000
eval_max_tilde_post_mean=0.737832
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.020000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.030000
episodes_per_env=4
T_eval=104
