Phase E0B baseline reproduction

stagee_script_version=stageE_clipped_robustness_extension_rigorous_v5_reproguard
script_path=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair/stageE_clipped_robustness_extension_rigorous_v5_reproguard.py
script_sha256=854975b5e4507ff4c44d5426504baae3cbc43d280717a4e3f4bc43af012b3b0c
repo_root=/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair
accepted_master=baselines/IPPO/ippo_ff_mpe_gate5_energy_gated.py
accepted_master_sha256=0b4f7f5181e9407d1154d3d0f4e6e8704ba4f4365ef2d946ca2238c9b8564943
generated_master=baselines/IPPO/ippo_ff_mpe_stagee_clipped_extension.py
generated_master_sha256=f15c9f62f6d6012ac04a4a395a1ea7e61820241c7198976dfd8784e2a18589c9
python=3.12.3
platform=Linux-6.6.87.2-microsoft-standard-WSL2-x86_64-with-glibc2.39
seeds=30..61 (32 total)
seed_key_scheme=hydra_single_seed_split
phase_args={'mode': 'all', 'repo_root': '/home/legend/jaxmarl_phase_project/JaxMARL_gate5_repair', 'seed_start': 30, 'seed_stop': 62, 'checkpoint_eval_every': 20, 'support_mode': 'frontload', 'support_total': 0.6, 'support_start_update': 0, 'support_window_frac': 0.1, 'borrow_limit': 0.6, 'borrow_interest': 0.02, 'force_repatch': True, 'force_rerun': True, 'allow_unvalidated_baseline': False, 'skip_short_sweep': False, 'skip_enabled_control': False, 'skip_4m_in_extension': False}

Locked constants
R0=-27.256548
D0=0.733348
R_REF_SHORT=-22.315781
R_THRESH_SHORT=-24.786164
R_REF_FULL=-24.779596
R_THRESH_FULL=-26.018072
EPS_OCC=0.2
M_EVAL=100
NUM_ENVS=25
NUM_STEPS=128
E0=1.0
E_MAX=1.0

Baseline reproduction gate
overall_reproduction_pass=True
failing_conditions=[]

Conditions
condition=anchor_short_fail__base__t400k__a0p00__c0p60 family=base metric_horizon=short timesteps=400000 alpha=0.000 c_upd=0.600 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=anchor_fragile_full__base__t1m__a0p00__c0p58 family=base metric_horizon=full timesteps=1000000 alpha=0.000 c_upd=0.580 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=anchor_edge_full__base__t1m__a0p10__c1p00 family=base metric_horizon=full timesteps=1000000 alpha=0.100 c_upd=1.000 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.
condition=anchor_enabled_full__base__t1m__a1p00__c0p90 family=base metric_horizon=full timesteps=1000000 alpha=1.000 c_upd=0.900 support_mode=none support_total=0.000 borrow_limit=0.000 borrow_interest=0.000
note=Support off and borrowing off.

Per-condition endpoint summaries
condition=anchor_short_fail__base__t400k__a0p00__c0p60 eval_return_end_mean=-25.888891±2.578376 eval_dbar_post_mean=0.684417±0.151920 eval_CSR_post=0.001875±0.005351 mean_update_fraction=0.008000±0.000000 final_executed_updates=1.000000±0.000000 final_energy=0.400000±0.000000 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.164609±0.020711 P_learn_R_short_0p5=0.375000
condition=anchor_fragile_full__base__t1m__a0p00__c0p58 eval_return_end_mean=-25.888891±2.578376 eval_dbar_post_mean=0.684417±0.151920 eval_CSR_post=0.001875±0.005351 mean_update_fraction=0.003205±0.000000 final_executed_updates=1.000000±0.000000 final_energy=0.420000±0.000000 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.157272±0.020084 P_learn_R_full_0p5=0.718750
condition=anchor_edge_full__base__t1m__a0p10__c1p00 eval_return_end_mean=-24.524365±2.339684 eval_dbar_post_mean=0.584231±0.143179 eval_CSR_post=0.001250±0.003360 mean_update_fraction=0.011819±0.001509 final_executed_updates=3.687500±0.470929 final_energy=0.343560±0.417624 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=0.149279±0.018042 P_learn_R_full_0p5=0.906250
condition=anchor_enabled_full__base__t1m__a1p00__c0p90 eval_return_end_mean=-23.265288±0.616821 eval_dbar_post_mean=0.487219±0.019293 eval_CSR_post=0.003750±0.006599 mean_update_fraction=0.164063±0.004417 final_executed_updates=51.187500±1.378112 final_energy=0.629186±0.253756 total_support_injected=0.000000 total_debt_charge=0.000000 max_debt_level=0.000000 final_vartd=5.117910±0.172522 P_learn_R_full_0p5=1.000000

Authoritative comparison rows
condition=anchor_short_fail__base__t400k__a0p00__c0p60 source=stageB_bridge_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=0.000000 eval_return_end_mean_measured=-25.888891 eval_return_end_mean_reference=-25.888891 family=base final_vartd_diff=-0.000000 final_vartd_measured=0.164609 final_vartd_reference=0.164609 learned_R_short_0p5_diff=0.000000 learned_R_short_0p5_measured=0.375000 learned_R_short_0p5_reference=0.375000 mean_update_fraction_diff=0.000000 mean_update_fraction_measured=0.008000 mean_update_fraction_reference=0.008000 metric_horizon=short phase=reproduce_baseline stage_d_eval_CSR_post_max_abs_diff=0.020000 stage_d_eval_dbar_post_mean_max_abs_diff=0.688448 stage_d_eval_return_end_mean_max_abs_diff=10.399012 stage_d_final_energy_max_abs_diff=0.000000 stage_d_final_executed_updates_max_abs_diff=0.000000 stage_d_final_vartd_max_abs_diff=0.071903 stage_d_mean_update_fraction_max_abs_diff=0.000000 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=disabled_short
condition=anchor_fragile_full__base__t1m__a0p00__c0p58 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=0.000000 eval_return_end_mean_measured=-25.888891 eval_return_end_mean_reference=-25.888891 family=base final_energy_diff=0.000000 final_energy_measured=0.420000 final_energy_reference=0.420000 final_executed_updates_diff=0.000000 final_executed_updates_measured=1.000000 final_executed_updates_reference=1.000000 final_vartd_diff=0.000000 final_vartd_measured=0.157272 final_vartd_reference=0.157272 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=0.718750 learned_R_full_0p5_reference=0.718750 mean_update_fraction_diff=0.000000 mean_update_fraction_measured=0.003205 mean_update_fraction_reference=0.003205 metric_horizon=full phase=reproduce_baseline stage_d_eval_CSR_post_max_abs_diff=0.020000 stage_d_eval_dbar_post_mean_max_abs_diff=0.688448 stage_d_eval_return_end_mean_max_abs_diff=10.399012 stage_d_final_energy_max_abs_diff=0.000000 stage_d_final_executed_updates_max_abs_diff=0.000000 stage_d_final_vartd_max_abs_diff=0.080993 stage_d_mean_update_fraction_max_abs_diff=0.000000 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=fragile_full
condition=anchor_edge_full__base__t1m__a0p10__c1p00 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=-0.000000 eval_return_end_mean_measured=-24.524365 eval_return_end_mean_reference=-24.524365 family=base final_energy_diff=0.000000 final_energy_measured=0.343560 final_energy_reference=0.343560 final_executed_updates_diff=0.000000 final_executed_updates_measured=3.687500 final_executed_updates_reference=3.687500 final_vartd_diff=0.000000 final_vartd_measured=0.149279 final_vartd_reference=0.149279 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=0.906250 learned_R_full_0p5_reference=0.906250 mean_update_fraction_diff=-0.000000 mean_update_fraction_measured=0.011819 mean_update_fraction_reference=0.011819 metric_horizon=full phase=reproduce_baseline stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=0.000000 stage_d_seed_match_condition=
condition=anchor_enabled_full__base__t1m__a1p00__c0p90 source=stageC_subset_refine_by_point comparison_kind=baseline_reproduction baseline_learn_prob_pass=1.000000 baseline_learn_prob_tol=0.100000 baseline_reproduction_pass=1.000000 baseline_return_pass=1.000000 baseline_return_tol=0.350000 eval_return_end_mean_diff=-0.057304 eval_return_end_mean_measured=-23.265288 eval_return_end_mean_reference=-23.207984 family=base final_energy_diff=0.038183 final_energy_measured=0.629186 final_energy_reference=0.591003 final_executed_updates_diff=0.000000 final_executed_updates_measured=51.187500 final_executed_updates_reference=51.187500 final_vartd_diff=-0.005622 final_vartd_measured=5.117910 final_vartd_reference=5.123532 learned_R_full_0p5_diff=0.000000 learned_R_full_0p5_measured=1.000000 learned_R_full_0p5_reference=1.000000 mean_update_fraction_diff=-0.000000 mean_update_fraction_measured=0.164063 mean_update_fraction_reference=0.164063 metric_horizon=full phase=reproduce_baseline stage_d_eval_CSR_post_max_abs_diff=0.040000 stage_d_eval_dbar_post_mean_max_abs_diff=0.052017 stage_d_eval_return_end_mean_max_abs_diff=2.428471 stage_d_final_energy_max_abs_diff=0.792770 stage_d_final_executed_updates_max_abs_diff=5.000000 stage_d_final_vartd_max_abs_diff=0.668620 stage_d_mean_update_fraction_max_abs_diff=0.016026 stage_d_seed_exact_match=0.000000 stage_d_seed_match_available=1.000000 stage_d_seed_match_condition=enabled_full

Checkpoint-behavior diagnostics
condition=anchor_short_fail__base__t400k__a0p00__c0p60 phase=reproduce_baseline family=base metric_horizon=short alpha=0.000000 c_upd=0.600000 total_timesteps=400000 checkpoint_behavior_class=flat checkpoint_count=6 checkpoint_first_return=-25.888891 checkpoint_peak_return=-25.888891 checkpoint_peak_update=19.000000 checkpoint_final_return=-25.888891 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=anchor_fragile_full__base__t1m__a0p00__c0p58 phase=reproduce_baseline family=base metric_horizon=full alpha=0.000000 c_upd=0.580000 total_timesteps=1000000 checkpoint_behavior_class=flat checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-25.888891 checkpoint_peak_update=19.000000 checkpoint_final_return=-25.888891 checkpoint_delta_first_to_final=0.000000 checkpoint_delta_peak_to_final=0.000000
condition=anchor_edge_full__base__t1m__a0p10__c1p00 phase=reproduce_baseline family=base metric_horizon=full alpha=0.100000 c_upd=1.000000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-25.888891 checkpoint_peak_return=-24.473171 checkpoint_peak_update=239.000000 checkpoint_final_return=-24.475336 checkpoint_delta_first_to_final=1.413555 checkpoint_delta_peak_to_final=-0.002165
condition=anchor_enabled_full__base__t1m__a1p00__c0p90 phase=reproduce_baseline family=base metric_horizon=full alpha=1.000000 c_upd=0.900000 total_timesteps=1000000 checkpoint_behavior_class=net_improvement checkpoint_count=15 checkpoint_first_return=-24.323771 checkpoint_peak_return=-23.266726 checkpoint_peak_update=299.000000 checkpoint_final_return=-23.266726 checkpoint_delta_first_to_final=1.057045 checkpoint_delta_peak_to_final=0.000000

Outputs
- phase_provenance.json
- phase_manifest.csv
- phase_endpoint_summary_all_conditions.csv
- phase_endpoint_summary_by_condition.csv
- authoritative_comparison.csv
- checkpoint_behavior_by_condition.csv
- baseline_validation_per_condition.csv
- baseline_validation_summary.json
- PHASE_REPORT.txt
- cross_condition_plots/*.png
- conditions/<condition>/condition_provenance.json
- conditions/<condition>/seed_XX/trace_per_update.csv
- conditions/<condition>/seed_XX/eval_summary.json
- conditions/<condition>/seed_XX/seed_metadata.json
- conditions/<condition>/seed_endpoint_summary.csv
- conditions/<condition>/trace_per_seed_long.csv
- conditions/<condition>/trace_aggregate.csv
- conditions/<condition>/plots/*.png
