Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.038462
final_executed_updates_mean=12.000000
final_return_end_mean=-24.799305
final_min_dists_end_mean=1.975243
final_occupied_end_mean=0.200000
final_CSR_train=0.000000
final_energy=0.686734
final_VarTD=0.163669
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.900829
eval_dbar_end=0.521680
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.523475
eval_occupied_pre_mean=0.340000
eval_max_tilde_pre_mean=0.758757
eval_csr_post_mean=0.000000
eval_dbar_post=0.521680
eval_occupied_post_mean=0.330000
eval_max_tilde_post_mean=0.759495
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.030000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.020000
episodes_per_env=4
T_eval=104
