Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.147436
final_executed_updates_mean=46.000000
final_return_end_mean=-23.488672
final_min_dists_end_mean=1.682655
final_occupied_end_mean=0.296000
final_CSR_train=0.000000
final_energy=0.391197
final_VarTD=4.364992
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.728458
eval_dbar_end=0.497693
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.501917
eval_occupied_pre_mean=0.280000
eval_max_tilde_pre_mean=0.703181
eval_csr_post_mean=0.000000
eval_dbar_post=0.497693
eval_occupied_post_mean=0.340000
eval_max_tilde_post_mean=0.700283
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.010000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.020000
episodes_per_env=4
T_eval=104
