Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.115385
final_executed_updates_mean=36.000000
final_return_end_mean=-22.864025
final_min_dists_end_mean=1.609186
final_occupied_end_mean=0.304000
final_CSR_train=0.000000
final_energy=0.229917
final_VarTD=2.603820
eval_done_count_mean=100.000000
eval_CSR_mean=0.010000
eval_len_end_mean=26.000000
eval_return_end_mean=-23.610348
eval_dbar_end=0.509588
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.010000
eval_dbar_pre=0.506907
eval_occupied_pre_mean=0.400000
eval_max_tilde_pre_mean=0.716041
eval_csr_post_mean=0.010000
eval_dbar_post=0.509588
eval_occupied_post_mean=0.390000
eval_max_tilde_post_mean=0.710851
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.030000,0.30:0.070000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.020000,0.30:0.060000
episodes_per_env=4
T_eval=104
