Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.003205
final_executed_updates_mean=1.000000
final_return_end_mean=-27.614429
final_min_dists_end_mean=2.267390
final_occupied_end_mean=0.168000
final_CSR_train=0.000000
final_energy=0.440000
final_VarTD=0.130641
eval_done_count_mean=100.000000
eval_CSR_mean=0.010000
eval_len_end_mean=26.000000
eval_return_end_mean=-25.716953
eval_dbar_end=0.659322
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.655933
eval_occupied_pre_mean=0.160000
eval_max_tilde_pre_mean=0.925414
eval_csr_post_mean=0.010000
eval_dbar_post=0.659322
eval_occupied_post_mean=0.190000
eval_max_tilde_post_mean=0.932054
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.020000,0.30:0.020000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.010000,0.30:0.010000
episodes_per_env=4
T_eval=104
