Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=312
mean_update_fraction=0.012821
final_executed_updates_mean=4.000000
final_return_end_mean=-26.480740
final_min_dists_end_mean=2.116637
final_occupied_end_mean=0.152000
final_CSR_train=0.000000
final_energy=0.166373
final_VarTD=0.150022
eval_done_count_mean=100.000000
eval_CSR_mean=0.000000
eval_len_end_mean=26.000000
eval_return_end_mean=-21.308275
eval_dbar_end=0.496061
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.000000
eval_dbar_pre=0.492061
eval_occupied_pre_mean=0.430000
eval_max_tilde_pre_mean=0.702029
eval_csr_post_mean=0.000000
eval_dbar_post=0.496061
eval_occupied_post_mean=0.380000
eval_max_tilde_post_mean=0.700856
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.010000,0.30:0.040000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.000000,0.25:0.000000,0.30:0.040000
episodes_per_env=4
T_eval=104
