Gate 5 auto-summary

ENV_NAME=MPE_simple_spread_v3
NUM_UPDATES=125
mean_update_fraction=0.144000
final_executed_updates_mean=18.000000
final_return_end_mean=-25.739397
final_min_dists_end_mean=1.808262
final_occupied_end_mean=0.232000
final_CSR_train=0.000000
final_energy=0.367945
final_VarTD=0.461392
eval_done_count_mean=100.000000
eval_CSR_mean=0.010000
eval_len_end_mean=26.000000
eval_return_end_mean=-24.013979
eval_dbar_end=0.455959
eval_locked_eps_occ=0.200000
eval_csr_pre_mean=0.010000
eval_dbar_pre=0.454912
eval_occupied_pre_mean=0.490000
eval_max_tilde_pre_mean=0.669443
eval_csr_post_mean=0.010000
eval_dbar_post=0.455959
eval_occupied_post_mean=0.520000
eval_max_tilde_post_mean=0.672343
eval_csr_pre_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.020000,0.30:0.060000
eval_csr_post_sweep=0.10:0.000000,0.15:0.000000,0.20:0.010000,0.25:0.030000,0.30:0.060000
episodes_per_env=4
T_eval=104
